<!DOCTYPE html>
<html>
<head>
  <title>顧客詳細資料</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f8f8;
      margin: 0;
      padding: 20px;
    }

    h1 {
      color: #333;
      text-align: center;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
      font-weight: bold;
    }

    tr:nth-child(even) {
      background-color: #f9f9f9;
    }
  </style>
</head>
<body>
  <h1>顧客詳細資料</h1>

  <table>
    <thead>
      <tr>
        <th>姓名</th>
        <th>性別</th>
        <th>年齡</th>
        <th>聯繫電話</th>
        <th>地址</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>張三</td>
        <td>男</td>
        <td>35歲</td>
        <td>123-456-7890</td>
        <td>北京市朝陽區XXX街道<br>郵編: 100000</td>
      </tr>
      <tr>
        <td>李四</td>
        <td>女</td>
        <td>40歲</td>
        <td>987-654-3210</td>
        <td>上海市浦東新區YYY街道<br>郵編: 200000</td>
      </tr>
      <tr>
        <td>王五</td>
        <td>男</td>
        <td>28歲</td>
        <td>555-555-5555</td>
        <td>廣州市天河區ZZZ街道<br>郵編: 300000</td>
      </tr>
      <tr>
        <td>趙六</td>
        <td>女</td>
        <td>50歲</td>
        <td>222-333-4444</td>
        <td>深圳市南山區WWW街道<br>郵編: 400000</td>
      </tr>
      <tr>
        <td>錢七</td>
        <td>男</td>
        <td>45歲</td>
        <td>666-666-6666</td>
        <td>成都市錦江區AAA街道<br>郵編: 500000</td>
      </tr>
      <tr>
        <td>孫八</td>
        <td>女</td>
        <td>33歲</td>
        <td>111-222-3333</td>
        <td>重慶市渝中區BBB街道<br>郵編: 600000</td>
      </tr>
      <tr>
        <td>周九</td>
        <td>男</td>
        <td>38歲</td>
        <td>999-999-9999</td>
        <td>武漢市江漢區CCC街道<br>郵編: 700000</td>
      </tr>
      <tr>
        <td>吳十</td>
        <td>女</td>
        <td>55歲</td>
        <td>777-777-7777</td>
        <td>南京市鼓樓區DDD街道<br>郵編: 800000</td>
      </tr>
    </tbody>
  </table>
</body>
</html>
