<!DOCTYPE html>
<html>

{% include '/frame/head.html' %}
<script type="text/javascript" src="../static/js/pageFunction/dashboard.js"></script>
<script type="text/javascript" src="../static/js/doc.ready/dashboard.js"></script>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        padding: 0;
    }

    .dashboard {
        display: grid;
        grid-template-columns: 200px 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 20px;
        height: 100vh;
        max-width: 100%;
        overflow: hidden;
    }

    .sidebar {
        grid-column: 1 / span 1;
        grid-row: 1 / span 2;
        background-color: #f2f2f2;
        padding: 20px;
    }

    .sidebar-title {
        text-align:center;
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
    }

    .section {
        border: 1px solid #ccc;
        padding: 10px;
        transition: background-color 0.3s ease;
        cursor: pointer;
    }

    .section:hover {
        background-color: #e6e6e6;
    }

    .section-title {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .subsection {
        display: flex;
        margin-bottom: 10px;
    }

    .chart {
        flex: 1;
        height: 200px;
        background-color: #f2f2f2;
        margin-right: 10px;
    }

    .section-a {
        grid-column: 2 / span 1;
        grid-row: 1 / span 1;
    }

    .section-b {
        grid-column: 2 / span 1;
        grid-row: 2 / span 1;
    }

    .section-c {
        grid-column: 3 / span 1;
        grid-row: 1 / span 2;
    }

    .section-d {
        grid-column: 4 / span 1;
        grid-row: 1 / span 2;
    }
</style>

<body>
    {% include '/frame/header.html' %}
    <div class="dashboard">
        <div class="sidebar">
            <div class="sidebar-title">OMO</div>
            <div class="section section-a" onclick="">
                <div class="section-title">...</div>
            </div>
            <div class="section section-b" onclick="">
                <div class="section-title">....</div>
            </div>
            <div class="section section-c" onclick="">
                <div class="section-title">.....</div>
            </div>
            <div class="section section-d" onclick="">
                <div class="section-title">......</div>
            </div>
        </div>
        <div class="section section-a" id="section-a">
            <div class="section-title">A. 客戶分析</div>
            <div class="subsection">
                <div class="chart"></div>
                <div class="chart"></div>
            </div>
        </div>

        <div class="section section-b" id="section-b">
            <div class="section-title">B. 個別銷售狀況</div>
            <div class="subsection">
                <div class="chart"></div>
                <div class="chart"></div>
            </div>
        </div>

        <div class="section section-c" id="section-c">
            <div class="section-title">C. KPI分析</div>
            <div class="subsection">
            <div class="chart"></div>
            </div>
            <div class="subsection">
            <div class="chart"></div>
            </div>
            <div class="subsection">
            <div class="chart"></div>
            </div>
        </div>
        <div class="section section-d" id="section-d">
            <div class="section-title">D. 日常營運項目</div>
            <div class="subsection">
                <div class="chart"  data-container="massageChairChart">
                    <label>2023年6月份按摩椅營運狀況-全地區</label>
                    <canvas data-chart-type="bar" data-chart="massageChairAll"></canvas>
                </div>
            </div>
            <div class="subsection">
                <div class="chart"  data-container="aimChart">
                    <label>2023年6月份業務員目標</label>
                    <canvas data-chart-type="bar" data-chart="aim"></canvas>
                </div>
            </div>
            <div class="subsection">
                <div class="chart" data-container="touchTable">
                    <label>潛在顧客接觸點</label>
                        <table border="1px">
                            <thead>
                                <tr>
                                    <td>專案編號</td>
                                    <td>會員姓名</td>
                                    <td>專案起始日</td>
                                    <td>專案結束日</td>
                                    <td>接觸次數</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><span data-project-id>P176593758139</span></td>
                                    <td>習大大</td>
                                    <td>2023-06-04</td>
                                    <td>-</td>
                                    <td>10</td>
                                </tr>
                                <tr>
                                    <td><span data-project-id>P176593776044</span></td>
                                    <td>李大大</td>
                                    <td>2023-06-07</td>
                                    <td>-</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td><span data-project-id>P176593738561</span></td>
                                    <td>劉大大</td>
                                    <td>2023-06-11</td>
                                    <td>-</td>
                                    <td>4</td>
                                </tr>
                            </tbody>
                        </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
